---
---

@import "{{ site.theme }}";



body {

  background-image: url("../img/paper_600.jpg");
  background-blend-mode: multiply;
  background-color: rgba(255,255,255,1);
}

body:before {
  // background-color: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,0.5));

}

.mytitle {

  font-family: 'Kirang Haerang', cursive;
  color: #424242;

}

.mytitle:hover {
  text-decoration: none;
  color: #000000;
}

a:visited {
  text-decoration: none;
  color: #424242;
}

.site-title {
  font-size: 48px;
  padding: 10px 0;
}
/* --- FOOTER --- */

.site-footer {
  text-align: center;
  border: 0px;
}

.footer-heading h2{
  font-size: 26px;
}

.footer-menu {
  margin-bottom: 20px;
}

.site-footer .wrapper {
  border-top: 1px solid #2B79B2;
  padding-top: 20px;
}

.footer-menu a {
  padding: 0 10px;
}

.footer-social {
  // margin-bottom: 10px;

}

.footer-social svg{
  fill: #424242;
}


/* --- LAYOUT: ITEM --- */

.the_img {
  width: 100%;
}

.the_txt {
  align-self: center;
  text-align: right;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}


/* --- CATEGORY.HTML --- */

.d_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-items: center;
  text-align: center;
}

.d_container div {
  display: grid;
  grid-template-rows: 170px auto;
  margin: 40px;
}


/* --- MEDIA QYERIES --- */


@media only screen and (max-width: 320px) {
    .d_container {
      grid-template-columns: 1fr;
    }

}
@media only screen and (min-width: 320px) {
    .d_container {
      grid-template-columns: 1fr;
    }

}
@media only screen and (min-width: 480px) {
    .d_container {
      grid-template-columns: 1fr 1fr;

    }
}
@media only screen and (min-width: 768px) {
    .d_container {
      grid-template-columns: 1fr 1fr 1fr;

    }
}
@media only screen and (min-width: 1024px) {
    .d_container {
      grid-template-columns: 1fr 1fr 1fr;

    }
}
